{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Web Application using technology stack that meets Cloud Native Web Application Requirements.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.857.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "hot-shots": "^8.3.0",
    "mysql2": "^2.2.5",
    "node-statsd": "^0.1.1",
    "password-validator": "^5.1.1",
    "sequelize": "^6.5.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
